<?php

return [
"VONAGE_API_KEY"=>"99a81914",
"VONAGE_API_SECRET"=>"tsEmk2MpSt2WaYF6",
"VONAGE_API_FROM"=>"18334881502",
"VONAGE_API_TO"=>"18324388772",
"VONAGE_APLLICATION_ID"=>"77bf2807-5a4b-4706-a4cc-056052175cb4"
];
